package arrays;

public class pairs {
    public static void arr(int[] pairs){

        int tp = 0;//tp = number of pairs formed                                             formula to find the number of pairs formed,
                                                                                             tp = n(n-1)/2, where n = length of the array
        for(int i =0;i<pairs.length;i++){
            for(int j = i+1;j<pairs.length;j++){
                System.out.print("(" + pairs[i] + "," + pairs[j] + ")");
                tp++;
            }
            System.out.println();
        }
        System.out.println(tp);//printing number of pairs formed
    }

    public static void main(String[] args) {
        int[] a = {1,2,3,4,5};
        arr(a);
    }
}
                                                                                           
