class Solution {
    public int mySqrt(int x) {
        long low = 1;
        long high = x;
        long ans = 0;
        while(low<=high){
            long m = low + (high-low)/2;
            long sq = m*m;
            if(sq == x){
                ans = m;
                break;
            }
            if(sq < x){
                ans = m;
                low = m+1;
            } else {
                high = m-1;
            }
        }
        return (int) ans;
    }
}

used binary search for optimal approach where t.c = O(logn)
brute force t.c = O(root,n)
