package arrays;

public class Subarrays {
    public static void kadanes(int[] numbers){
       int cs = 0;
       int ms = Integer.MIN_VALUE;
       for(int i=0;i<numbers.length;i++){
           cs = cs + numbers[i];
           if(cs<0){
               cs = 0;
           }
           ms = Math.max(cs, ms);
       }
        System.out.println("the maximum subarray sum is: " + ms);
    }

    public static void main(String[] args) {
         int[] a = {-2,-3,4,-1,-2,1,5,-3};
         kadanes(a);
    }
}

output:
the maximum subarray sum is: 7

time complexity = O(n)
space complexity = O(1)

we take negative values = 0
