package arrays;

public class Subarrays {
    public static void printSubarrays(int[] numbers){
        int total = 0;
        for(int i=0;i<numbers.length;i++){
            for(int j = i;j<numbers.length;j++){
                for(int k=i;k<=j;k++){
                    System.out.print(numbers[k] + " ");                           Formula to find the total = n(n+1)/2
                }
                total++;
                System.out.println();
            }
            System.out.println();
        }
        System.out.println(total);
    }
    public static void main(String[] args) {
         int[] a = {1,2,3,4,5};
         printSubarrays(a);
    }
}

output:

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

2 
2 3 
2 3 4 
2 3 4 5 

3 
3 4 
3 4 5 

4 
4 5 

5 

15
